NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmctYmlzb24tNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Fa0d57AJW7q4Oz2ko9Alwf1HTDrweiWzS1mgmtk9WY
NEXT_PUBLIC_FAKESTORE_API=https://fakestoreapi.com/products