NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVyZmVjdC1mb2FsLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tBuTYuqXoDsE2t1tRBz20Z42ODk05zNwuE5dXybJnl

NEXT_PUBLIC_FAKESTORE_API=https://fakestoreapi.com/products